# APP
APP_DIR=/var/www/symfony

# SYMFONY
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=31d8acea96a8fe5024322632131415d2dd54b868

# NODE
NODE_ENV=dev

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DB=pgsql
POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsql
POSTGRES_PORT=5432

# PORT WEB
WEB_PORT=81

#REDIS
REDIS_HOST=redis